.beyond-icon-button {
  height: 40px;
  width: 40px;
  background: transparent;
  border: none;
  display: inline-grid;
  position: relative;
  outline: none !important;
  align-items: center;
  justify-content: center;
}
.beyond-icon-button svg.beyond-icon {
  height: 15px;
  width: 15px;
}
.beyond-icon-button.circle {
  border-radius: 50%;
}
.beyond-icon-button.circle > .beyond-ripple {
  border-radius: 50%;
  align-self: center;
}
.beyond-icon-button.primary {
  background: var(--primary);
  color: var(--text-on-primary);
}
.beyond-icon-button.primary.dark {
  background: var(--primary-dark);
}
.beyond-icon-button.primary.light {
  background: var(--primary-light);
}
.beyond-icon-button.primary svg {
  fill: var(--text-on-primary);
}
.beyond-icon-button.gray {
  background: var(--gray-light);
}
.beyond-icon-button.secondary {
  background: var(--secondary);
  fill: var(--text-on-secondary);
  color: var(--text-on-secondary);
}
.beyond-icon-button.secondary.dark {
  background: var(--secondary-dark);
}
.beyond-icon-button.secondary.light {
  background: var(--secondary-light);
}
.beyond-icon-button.small-icon {
  height: 24px;
  width: 24px;
}
.beyond-icon-button.small-icon .beyond-icon {
  height: 12px;
  width: 12px;
}
.beyond-icon {
  height: 20px;
  width: 20px;
  position: relative;
}
.beyond-icon.circle {
  border-radius: 50%;
  padding: 5px;
}
.beyond-icon svg {
  fill: var(--text-on-primary);
}

