.universal-development__section {
	margin: 0 0 4rem 0;
	display: grid;
	grid-template-columns: repeat(2, 50%);
	gap: 3rem;

	svg {
		background: red; // TODO APPLY SVG
		width: 100%;
		height: 100%;
		aspect-ratio: 16/9;
	}

	.content {
		height: 100%;
		padding: 8rem 1rem 0 0;

		header {
			margin: 0 0 2rem 0;

			h3 {
				margin: 0 0 1.5rem 0;
			}

			h4 {
				font-size: 2rem;
				font-weight: 400;
				margin: 0 0 0.5rem 0;
			}

			h5 {
				margin: 0;
			}
		}

		p {
			width: 90%;
			padding: 0 2rem 0 0;
			margin: 0 0 3.5rem 0;
		}

		.actions {
			display: flex;
			align-items: center;
			gap: 2rem;

			button {
				background: transparent;
				border: 1px solid var(--primary);
				border-radius: 5px;
				color: var(--primary);
				padding: 0.5rem 1rem;
			}
		}
	}
}

@media (max-width: 1024px) {
	.universal-development__section {
		height: auto;
		display: grid;
		grid-template-columns: none;
		// grid-template-rows: repeat(2, 50%);
		gap: 1rem;

		svg {
			width: 80%;
			height: 100%;
			margin: 0 auto;
		}

		.content {
			width: 80%;
			height: 80%;

			margin: 0 auto;
			padding: 3rem 0 0 0;

			p {
				margin: 0 0 2rem 0;
			}
		}
	}
}
