<!DOCTYPE html><html lang="en"><head>
    <title>Beyond Docs</title>
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">

    <link rel="stylesheet" type="text/css" id="beyond-application-styles" href="/styles.css" media="screen">
    <link rel="stylesheet" type="text/css" id="beyond-global-styles" href="/global.css" media="screen">
    <script src="/config.js"></script>
    <script data-main="/start" src="/packages/@beyond-js/kernel/vendor/require.min.js"></script>
    
</head>

<body>
<div id="beyond-topbar"></div> <!-- top bar for iOS -->


<beyond-layout-children></beyond-layout-children></body></html>